# whatsapp-clone

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/whatsapp/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/whatsapp/frontend/: FrontendApplication.java
src/Backend/: ClientHandler.java  DBConnection.java  Server.java  TestDBConnection.java  UserDAO.java
src/Frontend/: ChatController.java  HomeController.java  HomePage.fxml  LoginController.java  LoginPage.fxml  LoginPage.java  MainApp.java  RegistrationController.java  registration.fxml  whatsapp-style.css
src/backend/: User.java
src/main/java/Frontend/: MainApp.java
src/main/java/Frontend/controllers/: HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/whatsapp/: MainApp.java
src/main/java/com/whatsapp/config/: WebSocketConfig.java
src/main/java/com/whatsapp/controller/: ChatController.java  WebSocketController.java
src/main/java/com/whatsapp/model/: Message.java  User.java
src/main/java/com/whatsapp/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/whatsapp/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/whatsappclone/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/whatsappclone/controller/: AuthController.java  ChatController.java
src/main/java/com/whatsappclone/model/: Message.java  User.java
src/main/java/com/whatsappclone/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/whatsappclone/service/: AuthService.java  ChatService.java
src/main/resources/: application.properties
src/main/resources/Frontend/views/: HomePage.fxml  LoginPage.fxml  Registration.fxml  style.css
src/main/resources/css/: styles.css
src/main/resources/fxml/: chat.fxml
src/model/: Message.java  User.java
